<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Toy Robot</title>

        <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->
        <!-- Place favicon.ico in the root directory -->
        
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    <!--[if lt IE 10]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
        <div class="wrapper">
           <div class="gamename">Forbidden <span class="sub">Planet</span></div>
           <div id="game"></div>
           <div class="commands">
               <h2>Robot Commands</h2>
               <p>Type in commands below to control the robot. <br/>The platform has a grid of 5x5. To start, type command <br/><span class="command">PLACE 2, 3, NORTH</span>, for example.</p>
               <p>Other commands: <span class="command">MOVE</span>, <span class="command">LEFT</span>, <span class="command">RIGHT</span> and <span class="command">REPORT</span><br/>Hit ENTER to submit your command.</p>
               <input type="text" id="command" placeholder="type command">
               <h3>Output</h3>
               <div class="output" id="output"></div>
           </div>
           <div class="controls">
               <button id="btn-place" class="ctrlbutton">Place</button>
               <button id="btn-move" class="ctrlbutton">Move</button>
               <button id="btn-left" class="ctrlbutton">Left</button>
               <button id="btn-right" class="ctrlbutton">Right</button>
               <button id="btn-report" class="ctrlbutton">Report</button>
               <button id="btn-toggle" class="ctrlbutton">Toggle grid</button>
           </div>
        </div> <!-- end wrapper -->
        <script src="js/app.js"></script>
    </body>
</html>